version: "3.7"

services:
  postgres:
    image: postgres:latest
    container_name: gin
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: nxbac
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: gin
